<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <style>
        img{
            width: 120px;
            height: 100px;
        }
    </style>
  </head>
  <body>
      <h1>石井寛人の自己紹介ページ</h1>
      <img src="./image.jpg" alt="サメ">
     <h2>プロフィール</h2>
     <table border="1">
         <tr>
             <th>趣味・特技</th>
             <td>
                 <a href="href=http://tk2-208-13759.vs.sakura.ne.jp/~hishii/01/hobby.html">クリック</a>
             </td>
         </tr>
         <tr>
             <th>職歴・ビジネススキル</th>
             <td>
                 <a href="http://tk2-208-13759.vs.sakura.ne.jp/~hishii/01/works.html">クリック</a>
             </td>
         </tr>
      </table>
  </body>
</html>
